<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetallesCampismo">
    <include layout="@layout/conent_main" />

<!--    <fragment-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MapsActivity" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/panelDetalles"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:background="@drawable/cornetpanel"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="110dp"-->
<!--                android:layout_height="110dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/lagunagrande" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Villa guama"-->
<!--                    android:textSize="30dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Categoria 1" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="left"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView5"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:tint="#6C6B6B"-->
<!--                        app:srcCompat="@drawable/ic_location_on_black_24dp"-->
<!--                        tools:ignore="VectorDrawableCompat" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/ubicacion"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Pinar del Rio"-->
<!--                        android:textColor="#6C6B6B" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:gravity="left"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imagephone"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:tint="#6C6B6B"-->
<!--                        app:srcCompat="@drawable/ic_phone_black_24dp"-->
<!--                        tools:ignore="VectorDrawableCompat" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtphone"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="(48) 63 6749"-->
<!--                        android:textColor="#6C6B6B" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <!-- Agregar hoja inferior después del contenido principal -->
</RelativeLayout>