<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--android:tint="#6C131313"-->
            <ImageView
                android:id="@+id/imagenCampismo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/nombreCampismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginRight="3dp"
                android:text="Nombre Campismo"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:textSize="20dp"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                />

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnaccion"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="visible"
                    android:tint="#FFF"
                    app:srcCompat="@drawable/ic_location_on_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:fontFamily="@font/calibrib"

                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="10"
                    android:id="@+id/ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pinar del Rio"
                    android:textColor="#FFF"
                    android:textSize="14dp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>