<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--android:tint="#9A131313"-->
            <ImageView
                android:id="@+id/imagenProvincias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/nombreProvincia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Pinar del Rio"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/calibrib"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/cantCampismos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 Campismos"
                android:textColor="#fff"
                android:layout_margin="20dp"
                android:textSize="18dp"
                android:layout_alignParentBottom="true"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>